DropdownMenu/DropdownMenu/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DropdownMenu"
             xmlns:usercontrols="clr-namespace:DropdownMenu.UserControls"
             x:Class="DropdownMenu.Pages.MainPage">
    <ContentPage.Content>
        <Grid BackgroundColor="DarkGray">
            <StackLayout
                Margin="10">
                
         
            <usercontrols:DropMenu HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   ListSource="{Binding GenderList.DropMenuList}"
                                   HeaderText="{Binding GenderList.HeaderName}"
                                   ItemCheckedCommand="{Binding GenderSelectedCommand}"
                                   ColorBackground="LightGray"
                                   HeaderTextColor="DarkBlue"/>
            
            <usercontrols:DropMenu HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   ListSource="{Binding LookingforList.DropMenuList}"
                                   HeaderText="{Binding LookingforList.HeaderName}"
                                   ItemCheckedCommand="{Binding LookingforListCommand}"
                                   ColorBackground="LightGray"
                                   HeaderTextColor="DarkBlue"/>
            </StackLayout> 
        </Grid>
    </ContentPage.Content>
</ContentPage>
