DropdownMenu/DropdownMenu/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DropdownMenu.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DropdownMenu"
    xmlns:usercontrols="clr-namespace:DropdownMenu.UserControls">
    <ContentPage.Content>
        <Grid BackgroundColor="DarkGray">
            <StackLayout Margin="10"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">


                <usercontrols:DropMenu
                    ColorBackground="LightGray"
                    HeaderText="{Binding GenderList.HeaderName}"
                    HeaderTextColor="DarkBlue"
                    HorizontalOptions="Center"
                    ItemCheckedCommand="{Binding GenderSelectedCommand}"
                    ListSource="{Binding GenderList.DropMenuList}"
                    SingleChoice="True"
                    VerticalOptions="Start" />

                <usercontrols:DropMenu
                    ColorBackground="LightGray"
                    HeaderText="{Binding LookingforList.HeaderName}"
                    HeaderTextColor="DarkBlue"
                    HorizontalOptions="Center"
                    ItemCheckedCommand="{Binding LookingforListCommand}"
                    ListSource="{Binding LookingforList.DropMenuList}"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
