DropdownMenu/DropdownMenu/UserControls/DropMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid   xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:controls="clr-namespace:DropdownMenu.Controls"
        x:Class="DropdownMenu.UserControls.DropMenu"
        x:Name="RootItem"
        WidthRequest="350">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Frame  CornerRadius="25"
                x:Name="framestack"
                BackgroundColor="{Binding ColorBackground,Source={x:Reference RootItem}}" 
                HasShadow="False"
                Padding="0"
                Margin="5,0,5,0">
        <StackLayout Spacing="0" 
                     Padding="5,0,5,0" 
                     Margin="10,0,10,0" 
                     BackgroundColor="Transparent">
            <StackLayout x:Name="HeaderStack"
                             HeightRequest="50" 
                             Padding="0"
                             Margin="0"
                             BackgroundColor="Transparent"
                             VerticalOptions="StartAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal" 
                             Spacing="0">
                <Label Text="{Binding HeaderText,Source={x:Reference RootItem}}"
                           VerticalOptions="CenterAndExpand" Margin="10,0,0,0"
                           HorizontalOptions="StartAndExpand"
                           Font="Lato-Regular"
                           LineBreakMode="TailTruncation"
                           HorizontalTextAlignment="Center"
                           TextColor="{Binding HeaderTextColor,Source={x:Reference RootItem}}"
                           VerticalTextAlignment="Center"
                           FontSize="14"/>
                <Image x:Name="headerImage"
                    Source="ExpanderOpen"
                           WidthRequest="18"
                           HeightRequest="18"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <controls:RepeaterView 
                    x:Name="BottomStack" 
                    Margin="0" 
                    Padding="0,0,0,12"
                    IsVisible="False" 
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding ListSource,Source={x:Reference RootItem}}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand">
                <controls:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" Padding="0" Margin="0,0,0,18" x:Name="checkbox" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <controls:CheckBox  Grid.Column="0" 
                                                       WidthRequest="25"
                                                       HeightRequest="25"
                                                        VerticalOptions="Start" 
                                                        Checked="{Binding IsSelected}"
                                                        Margin="0"
                                                        HorizontalOptions="Start">
                                    <controls:CheckBox.GestureRecognizers>
                                        <TapGestureRecognizer  
                                                           Command="{Binding ItemCheckedCommand,Source={x:Reference RootItem}}"
                                                           BindingContext="{Binding Source={x:Reference BottomStack},Path=BindingContext}"
                                                           CommandParameter="{Binding Source={x:Reference checkbox},Path=BindingContext}"/>
                                    </controls:CheckBox.GestureRecognizers>
                                </controls:CheckBox>
                                <StackLayout Grid.Column="1" x:Name="name"
                                             Margin="10,0,0,0"
                                             HorizontalOptions="Start" Orientation="Horizontal"
                                                 VerticalOptions="Center">
                                    <Label  Text="{Binding Name}"                      
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="Center"
                                            TextColor="{Binding ListTextColor,Source={x:Reference RootItem}}"
                                            Font="14" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </controls:RepeaterView.ItemTemplate>
            </controls:RepeaterView>
        </StackLayout>
    </Frame>
</Grid>